:root{
    --black: #1C1C1C;
    --grey: #5C5C5C; 
    --white: #FFF;
    --dark-grey:#rgba(255, 255, 255, 0.20);
    
    }
@media (max-width: 991.98px) { 


    
    .container{
        padding:0 1rem ;
margin-left: auto;
margin-right: auto;

    }

    .header{
        position: relative;
    }

    .mobile-navbar-btn{
        display:block;
        z-index: 9999;
        

    }
    .nav-btn-item{
        flex-direction: column;
        gap: 1rem;
    }

    .navbar{
        
       width: 100%;
       height: 100vh;
       background-color: var(--white);
       position: absolute;
       top: 0;
       left: 0;
   
       z-index: 99;
    
       display: flex;
       justify-content: center;
       align-items: center;
       transition: all 0.5s linear;



       transform: translateX(100%);
       opacity: 0;
       visibility: hidden;
       /* pointer-events: none !important; */
       
    }

    .navbar .navbar-list{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        

    }

    .header.active .navbar{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .hero-banner{
        padding-bottom: 5rem;
    }

    .searchbox{
        display: none;
    }

    .hero-banner .container .hero-banner-flex{
        grid-template-columns: 1fr;
    }



    .services{
        padding-top: 0rem;
        padding-bottom: 5rem;
        }



    .service-card-section{
        grid-template-columns: 1fr 1fr;
    }


    .about .container .about-wrapper{
        flex-direction: column;
        justify-content: center;
    }

    .about-content{
        text-align: center;
    }


    .partner{
        padding-bottom: 5rem;
    }

    .partner-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }



    .newsletter .newsletter-image{
        display: none;
        flex-basis: 0%;
    }




    .newsletter .newsletter-content{
        flex-basis: 100%;
        margin-left: 3rem;
        justify-content: center;
        text-align: center;
        padding-block: 5rem;
    }


    .footer .footer-wrapper{
        grid-template-columns: repeat(3,1fr);
        padding: 5rem 1rem;
        
    }

    .footer-wrapper .footer-content{
        grid-column: 1/4;
    }
    .footer-wrapper .footer-list{
        
    }








}


@media (max-width: 767.98px) { 
    .service-card-section{
        grid-template-columns: 1fr ;
    }

    .card-4{
        grid-template-columns: 1fr;
        justify-content: center;
        max-width: auto;
        
    }

    .card-4 .card-4-img{
        margin-inline:auto ;
    }

    .works .work-cards{
        grid-template-columns: 1fr;
    }


    .card-3-left,.card-3-right{
        padding: 0;

    }

    .footer .footer-wrapper{
        grid-template-columns: repeat(2,1fr);
        padding: 5rem 1rem;
    }

    .footer-wrapper .footer-content{
        grid-column: 1/3;
    }



}

@media (max-width: 575.98px) { 


    
 }